00:07:08	dw:	yooo hi everyone!
00:07:45	prettyscone:	i can do taht
00:09:23	prettyscone:	who u feed backing from ?
00:10:02	María estrada:	hello
00:11:32	dw:	0x03734CED01098F27F16f96e7e254b0a4Bb0266dC
00:13:12	prettyscone:	Tu video debe estar encendido para recibir participación. Solo el anfitrión puede verte. Comunique sus necesidades durante esta reunión. ¿Alguien tiene una lesión o algo de lo que se esté curando? Pregunta en el chat.
00:13:41	prettyscone:	Half of our community is spanish speakers so i will do my best to translate any questions asked 
00:14:13	prettyscone:	no tiene que estar encendido todo el tiempo, solo tenemos que demostrar que realmente estás aquí
00:15:05	María estrada:	hola tenemos que hacer lo mismo que era haciendo Victor ?
00:16:46	María estrada:	Hello, do we have to do the same thing that Victor is doing with the girl?
00:17:04	prettyscone:	follow rachel 
01:07:26	dw:	thanks was really cool
01:08:03	Cheo0202:	thanks You
01:08:32	prettyscone:	pon la dirección eth para obtener tu participación. Si su video no estaba activado, actívelo una vez para que podamos marcarlo como aquí :)
01:08:46	Marc Louis-charles:	0x1890784A3FeEDa1FEcd5755917a3A166144aAB96
01:09:07	María estrada:	0xAE97b142FD5f777aa1CCFd77d25C9Be1902C465F
01:09:33	prettyscone:	source cred !
01:09:46	prettyscone:	0xe5eDa1eabfC23075D010927bd0111E8E36C33Def
01:09:56	Michelle Ginelli:	0x28acBC939F32c28f7f2565Df5C054B8DCcD807A9
01:10:33	prettyscone:	yea 
01:10:34	prettyscone:	haha
01:10:36	Cheo0202:	0x9AE494FBAc34682c122A1D4e3D6ae1Eb5404A469
01:10:55	SHE Yoga:	0xa69656dee6721ff43506477fb522efef151e4477
01:11:10	María estrada:	thanks 🤗
01:11:18	prettyscone:	Volume ! I think we need to get you something to record better with, with the distance it was hard to hear you.
01:12:32	prettyscone:	not all the time but sometimes. 
NEXT TIME WARN ME BEFORE YOURE GONNA THROW MY HIP OUT PLEASE:) This class was amazing, learned alot, i thought my body was flexible and you exposed me to some new things. I stretch daily but this was everything i needed 
01:13:42	prettyscone:	one leg extended the other one bent behind us, then we rotated to the outside
01:14:06	dw:	guys ive gotta go just want to say thank you! it was really nice!
01:14:16	prettyscone:	once u bend ye
01:14:33	prettyscone:	same position but with your foot sideways and u lower your head dowon
01:14:44	prettyscone:	yes 
01:14:55	prettyscone:	dying but felt amazing
