00:09:15	Michelle Ginelli:	0x28acBC939F32c28f7f2565Df5C054B8DCcD807A9
00:10:15	SHE Yoga:	0xa69656dee6721ff43506477fb522efef151e4477
00:10:52	Cheo0202:	0x9AE494FBAc34682c122A1D4e3D6ae1Eb5404A469
00:11:07	María estrada:	0xAE97b142FD5f777aa1CCFd77d25C9Be1902C465F
00:13:16	Marialex:	0xCD4046B428dDeac3F01b04895DF9DbBc8BD633c9
00:54:09	Cheo0202:	excellent class. pwro I'm tired. hahaha
00:54:27	Cheo0202:	I hope you arrive on time in the next class
01:04:31	Rachel Holmes:	you can lay down if you like :)
01:05:20	María estrada:	thanks for the class
01:06:07	Marialex:	thanks for the class... I have a long way to go to reach that stretch... but very good to start practicing

￼
01:07:11	Coro#4103:	Excellent your classes thank you
01:07:35	Marc Louis-charles:	thank you!
01:07:44	Rachel Holmes:	We only get better through practice
01:07:50	Rachel Holmes:	We all start somewhere!
01:08:49	Cheo0202:	💪
